# Créez le fichier de variables d'environnement `.env`, s'il n'existe pas déjà. Il doit absolument s'appeller `.env` .
# Ne pas se tromper et changer les valeurs ici. Ça n'aura aucun effet.
# Copiez un ou l'autre des deux blocs de variables d'environnement de ce fichier (développement OU production) dans le fichier `.env`.
# Laissez les commentaires de VITE. Le frontend comprend les commentaires.

########################################################
# Copiez ces valeurs quand vous êtes en développement: #
########################################################

# Les variables doivent être préfixées par VITE_ pour être utilisées dans l'application React.
# voir : https://vitejs.dev/guide/env-and-mode.html
NODE_ENV=development
VITE_BASE_URL=http://build-exposat.com/
CYPRESS_BASE_URL=http://build-exposat.com/
VITE_API_URL=api/
VITE_QR_CODE_URL=vote/

########################################################
# Copiez ces valeurs avant de publier le site:         #
########################################################

# Les variables doivent être préfixées par VITE_ pour être utilisées dans l'application React.
# voir : https://vitejs.dev/guide/env-and-mode.html
NODE_ENV=production
VITE_BASE_URL=https://exposat.cegepvicto.ca/
CYPRESS_BASE_URL=https://exposat.cegepvicto.ca/
VITE_API_URL=api/
VITE_QR_CODE_URL=vote/