h1.titre {
    font-size: 30px;
}
/*Pour mettre le contenu du formulaire à gauche du site*/
.toLeft {
    margin-left: 5%;
    margin-top: 20px;
    width: max-content;
    padding: 20px;
}
.centrerTexte {
    text-align: center;
}
/*Design pour un hr*/
hr.gradientTransparent {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.paddingFormulaire {
    margin: 12px;
}
/*Design pour le bouton de connexion*/
button.boutonConnexion {
    background-color: #b8b8b8; /* Green */
    border: none;
    color: blue;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
/*Effet lorsque l'on veut cliquer sur le bouton de connexion*/
button.boutonHover:hover {
    box-shadow: 0 2px 0px 0 rgb(0, 0, 0),0 7px 5px 0 rgba(0, 0, 0, 0.815);
}